<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@mipmap/saludlector"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/BTlector"
            android:layout_weight="1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@mipmap/saludcrear"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/BTcrear"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@mipmap/saludhistorial"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/BThistorial"
            android:layout_weight="1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@mipmap/saludconsejo"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/BTconsejos"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@mipmap/saludfacebook"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:id="@+id/BTfacebook"
            android:layout_weight="1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@mipmap/saludinformacion"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:id="@+id/BTinformacion"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>